<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eV7-y5-x7g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="iPk-e0-ccZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eV7-y5-x7g" customClass="MenuViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frS-fu-OGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-9i-yZU">
                                <rect key="frame" x="362" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="J9Y-TC-Y2L"/>
                                    <constraint firstAttribute="height" constant="32" id="tEk-44-m4O"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="about"/>
                                <connections>
                                    <action selector="exitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12J-qL-FWj"/>
                                    <segue destination="wc3-9G-cpj" kind="show" id="Unw-PU-3TC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-rD-nhW">
                                <rect key="frame" x="117.5" y="492" width="179" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-BQ-Qle">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="18" maxY="6"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="With a friend" image="twoplayer"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButton:" destination="eV7-y5-x7g" eventType="touchUpInside" id="yKM-E5-QZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-I8-J2k">
                                        <rect key="frame" x="0.0" y="76" width="179" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="18" maxY="6"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="With an AI" image="ai"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButton:" destination="eV7-y5-x7g" eventType="touchUpInside" id="Wgt-er-5DT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ubt-I8-J2k" firstAttribute="trailing" secondItem="Zah-BQ-Qle" secondAttribute="trailing" id="bc0-yh-fnF"/>
                                    <constraint firstItem="Ubt-I8-J2k" firstAttribute="leading" secondItem="Zah-BQ-Qle" secondAttribute="leading" id="bjG-Ob-qSE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your play mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-lD-Fv7">
                                <rect key="frame" x="104" y="436" width="206.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="q05-9Y-Yoe">
                                <rect key="frame" x="127" y="212" width="160" height="160"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="974-TA-34m"/>
                                    <constraint firstAttribute="height" constant="160" id="tEQ-6E-byS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZQ-cV-wvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="pGO-lD-Fv7" firstAttribute="centerY" secondItem="frS-fu-OGV" secondAttribute="centerY" id="71C-LC-7NW"/>
                            <constraint firstItem="pGO-lD-Fv7" firstAttribute="top" secondItem="q05-9Y-Yoe" secondAttribute="bottom" constant="64" id="Auc-kv-Wfs"/>
                            <constraint firstItem="pGO-lD-Fv7" firstAttribute="centerX" secondItem="frS-fu-OGV" secondAttribute="centerX" id="NWK-Bh-XS7"/>
                            <constraint firstItem="L3h-9i-yZU" firstAttribute="top" secondItem="UZQ-cV-wvv" secondAttribute="top" id="TEp-dR-lu0"/>
                            <constraint firstItem="g9R-rD-nhW" firstAttribute="centerX" secondItem="frS-fu-OGV" secondAttribute="centerX" id="ZbF-sV-OjH"/>
                            <constraint firstItem="UZQ-cV-wvv" firstAttribute="trailing" secondItem="L3h-9i-yZU" secondAttribute="trailing" constant="20" id="c79-cL-Z0k"/>
                            <constraint firstItem="q05-9Y-Yoe" firstAttribute="centerX" secondItem="frS-fu-OGV" secondAttribute="centerX" id="mUj-x7-nTe"/>
                            <constraint firstItem="g9R-rD-nhW" firstAttribute="top" secondItem="pGO-lD-Fv7" secondAttribute="bottom" constant="32" id="sc6-zq-Gsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HD9-ZV-TA8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="playWithFriend" id="Eak-HN-6hY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="playWithAI" id="Vg7-RK-odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKk-gL-SUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="88"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="lnV-vM-ADF">
            <objects>
                <viewController id="wc3-9G-cpj" customClass="AboutViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZu-JF-pDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-Mx-O0u">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9hC-UO-JUy"/>
                                    <constraint firstAttribute="width" constant="64" id="DhI-hP-9kg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-7N-uSu">
                                <rect key="frame" x="148" y="760" width="118" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-ZK-PKv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="code"/>
                                        <connections>
                                            <action selector="linkButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="kd5-ZK-9dw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npW-u9-sFe">
                                        <rect key="frame" x="70" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="web"/>
                                        <connections>
                                            <action selector="linkButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="4yd-se-6QO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game developed by Victor Bergene for &quot;Tre-i-rad ios&quot; at ITHS Stockholm." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-2Q-ykK">
                                <rect key="frame" x="104" y="20" width="290" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="m1T-X8-nvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-BM-nem">
                                <rect key="frame" x="20" y="114" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="l90-E0-wfT">
                                <rect key="frame" x="20" y="133.5" width="374" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-zC-kPS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Background Music"/>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="fwk-dk-hDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-gV-bl3">
                                        <rect key="frame" x="0.0" y="22" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Celestialghost">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="Hu7-b2-fqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4Z-XW-jFI">
                                        <rect key="frame" x="0.0" y="41" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="CC0 1.0 Universal (CC0 1.0) Public Domain Dedication">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="Id2-BI-lma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-t9-2xP">
                                        <rect key="frame" x="0.0" y="60" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="https://opengameart.org/content/8-bit-battle-theme-famitracker">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="n0k-rv-eS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VqH-zC-kPS" secondAttribute="trailing" id="0LM-MP-jPo"/>
                                    <constraint firstAttribute="trailing" secondItem="PCr-gV-bl3" secondAttribute="trailing" id="IA8-E2-Oaj"/>
                                    <constraint firstAttribute="trailing" secondItem="s4Z-XW-jFI" secondAttribute="trailing" id="hVY-37-pqz"/>
                                    <constraint firstAttribute="trailing" secondItem="Yg3-t9-2xP" secondAttribute="trailing" id="roX-dj-Div"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-os-rSH">
                                <rect key="frame" x="20" y="228" width="374" height="87"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-Sh-AI7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Material Design Icons"/>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="VVf-Pf-Ee8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-gj-Uc8">
                                        <rect key="frame" x="0.0" y="22" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Google Inc.">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="Rdm-VB-aJv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-jj-JHk">
                                        <rect key="frame" x="0.0" y="41" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Apache License, Version 2.0">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="w7a-f7-1MU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-qx-wCT">
                                        <rect key="frame" x="0.0" y="60" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="https://github.com/google/material-design-icons">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="licenseButton:" destination="wc3-9G-cpj" eventType="touchUpInside" id="MDp-5z-mVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ljc-gj-Uc8" secondAttribute="trailing" id="D0w-tA-RDa"/>
                                    <constraint firstAttribute="trailing" secondItem="DBg-qx-wCT" secondAttribute="trailing" id="Qeq-aP-gTV"/>
                                    <constraint firstAttribute="trailing" secondItem="HWf-jj-JHk" secondAttribute="trailing" id="VCI-PX-49h"/>
                                    <constraint firstAttribute="trailing" secondItem="QTA-Sh-AI7" secondAttribute="trailing" id="huh-yp-qjJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBL-Vp-F6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l90-E0-wfT" firstAttribute="top" secondItem="3EU-BM-nem" secondAttribute="bottom" id="23v-hq-pPl"/>
                            <constraint firstItem="yNz-2Q-ykK" firstAttribute="leading" secondItem="SQ0-Mx-O0u" secondAttribute="trailing" constant="20" id="5JB-Yz-PM2"/>
                            <constraint firstItem="SQ0-Mx-O0u" firstAttribute="top" secondItem="BBL-Vp-F6j" secondAttribute="top" constant="20" id="5yg-Ql-LDz"/>
                            <constraint firstItem="l90-E0-wfT" firstAttribute="leading" secondItem="BBL-Vp-F6j" secondAttribute="leading" constant="20" id="IRV-cH-vi6"/>
                            <constraint firstItem="BBL-Vp-F6j" firstAttribute="trailing" secondItem="yNz-2Q-ykK" secondAttribute="trailing" constant="20" id="Ik1-zP-ckM"/>
                            <constraint firstItem="Fal-os-rSH" firstAttribute="leading" secondItem="BBL-Vp-F6j" secondAttribute="leading" constant="20" id="LeW-pt-C8K"/>
                            <constraint firstItem="yNz-2Q-ykK" firstAttribute="top" secondItem="BBL-Vp-F6j" secondAttribute="top" constant="20" id="Rm6-wu-RXp"/>
                            <constraint firstItem="3EU-BM-nem" firstAttribute="top" secondItem="SQ0-Mx-O0u" secondAttribute="bottom" constant="30" id="WdL-ZW-Fxy"/>
                            <constraint firstItem="BBL-Vp-F6j" firstAttribute="trailing" secondItem="Fal-os-rSH" secondAttribute="trailing" constant="20" id="YkJ-81-lAP"/>
                            <constraint firstItem="2H8-7N-uSu" firstAttribute="centerX" secondItem="bZu-JF-pDc" secondAttribute="centerX" id="ZHK-1l-lnF"/>
                            <constraint firstItem="BBL-Vp-F6j" firstAttribute="trailing" secondItem="l90-E0-wfT" secondAttribute="trailing" constant="20" id="bAi-9t-mnW"/>
                            <constraint firstItem="SQ0-Mx-O0u" firstAttribute="leading" secondItem="BBL-Vp-F6j" secondAttribute="leading" constant="20" id="epV-ge-P2E"/>
                            <constraint firstItem="2H8-7N-uSu" firstAttribute="bottom" secondItem="BBL-Vp-F6j" secondAttribute="bottom" id="gpE-X4-ai3"/>
                            <constraint firstItem="3EU-BM-nem" firstAttribute="leading" secondItem="BBL-Vp-F6j" secondAttribute="leading" constant="20" id="o7D-uY-1aF"/>
                            <constraint firstItem="BBL-Vp-F6j" firstAttribute="trailing" secondItem="3EU-BM-nem" secondAttribute="trailing" id="sHo-g7-cWT"/>
                            <constraint firstItem="Fal-os-rSH" firstAttribute="top" secondItem="l90-E0-wfT" secondAttribute="bottom" constant="7.5" id="xJH-G2-RJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Vw-0r-TJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gek-IS-DGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-260.49107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-Ug-eHX">
                                <rect key="frame" x="36.5" y="277.5" width="341" height="341"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-fU-1nL">
                                <rect key="frame" x="36.5" y="277.5" width="341" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-tu-eYP">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="341"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-di-yiE">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plo-mr-KVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-7I-6He">
                                                <rect key="frame" x="0.0" y="113.5" width="113.5" height="114"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hn-gl-SLv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-ZG-o85">
                                                <rect key="frame" x="0.0" y="227.5" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KR-pi-BER"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-Ga-MlL">
                                        <rect key="frame" x="113.5" y="0.0" width="114" height="341"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-XB-W6P">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq3-h0-rwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-Bu-Beq">
                                                <rect key="frame" x="0.0" y="113.5" width="114" height="114"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6U-7K-Tgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-MO-vZh">
                                                <rect key="frame" x="0.0" y="227.5" width="114" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyT-UN-vW1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-VB-Hbi">
                                        <rect key="frame" x="227.5" y="0.0" width="113.5" height="341"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QES-Ko-J9I">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7I-gW-e71"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-gK-7Bh">
                                                <rect key="frame" x="0.0" y="113.5" width="113.5" height="114"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqC-iG-GJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-fh-wHn">
                                                <rect key="frame" x="0.0" y="227.5" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAE-V1-2Zh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-5Q-ctn">
                                <rect key="frame" x="158" y="192" width="98.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-ha-8O4">
                                <rect key="frame" x="362" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3T0-PK-eFc"/>
                                    <constraint firstAttribute="width" constant="32" id="Qbg-Dj-Hn1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpW-nT-DHM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-rb-FoS">
                                <rect key="frame" x="84.5" y="650.5" width="245.5" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-I3-qsc">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-9F-7HN">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6QC-Tz-kTC"/>
                                                    <constraint firstAttribute="height" constant="24" id="N8d-oQ-FEJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-ta-YRi">
                                                <rect key="frame" x="26" y="0.0" width="78" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-t8-it1">
                                        <rect key="frame" x="140" y="0.0" width="105.5" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nought" translatesAutoresizingMaskIntoConstraints="NO" id="34p-Kf-dTS">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EEu-AM-OJT"/>
                                                    <constraint firstAttribute="width" constant="24" id="q8P-AT-13p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-jH-C1i">
                                                <rect key="frame" x="26" y="0.0" width="79.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-89-jdZ">
                                <rect key="frame" x="140.5" y="155" width="133.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="bottom" secondItem="A1E-fU-1nL" secondAttribute="bottom" id="9Ve-ZW-kHU"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="top" secondItem="A1E-fU-1nL" secondAttribute="top" id="BG8-bi-Yok"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMK-rQ-Vn3"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="leading" secondItem="A1E-fU-1nL" secondAttribute="leading" id="FJR-XY-zRg"/>
                            <constraint firstItem="tT0-5Q-ctn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwc-ag-kKo"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Muf-gE-hYY"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="top" secondItem="tT0-5Q-ctn" secondAttribute="bottom" constant="64" id="NH2-Yc-d3J"/>
                            <constraint firstItem="nFg-ha-8O4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tol-gC-aOr"/>
                            <constraint firstItem="q2v-rb-FoS" firstAttribute="top" secondItem="Wu7-Ug-eHX" secondAttribute="bottom" constant="32" id="WA3-D8-qVA"/>
                            <constraint firstItem="tT0-5Q-ctn" firstAttribute="top" secondItem="fLz-89-jdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yko-5m-uh9"/>
                            <constraint firstItem="A1E-fU-1nL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c6B-Ce-FIi"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="trailing" secondItem="A1E-fU-1nL" secondAttribute="trailing" id="dPl-Ud-i7c"/>
                            <constraint firstItem="A1E-fU-1nL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhJ-Vj-25E"/>
                            <constraint firstItem="q2v-rb-FoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxY-Pb-0Px"/>
                            <constraint firstItem="fLz-89-jdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgj-FI-pBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFg-ha-8O4" secondAttribute="trailing" constant="20" id="x5w-6L-jmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCw-ZW-XeJ"/>
                    <connections>
                        <outlet property="turnLabel" destination="tT0-5Q-ctn" id="18q-T6-2dt"/>
                        <outlet property="winnerLabel" destination="fLz-89-jdZ" id="DgE-bS-7Vj"/>
                        <outlet property="xLabel" destination="E6B-ta-YRi" id="Vqm-EF-Bgs"/>
                        <outlet property="yLabel" destination="fy3-jH-C1i" id="LmE-nM-btB"/>
                        <outletCollection property="itemButtons" destination="KAh-di-yiE" collectionClass="NSMutableArray" id="008-VW-DjS"/>
                        <outletCollection property="itemButtons" destination="q3e-XB-W6P" collectionClass="NSMutableArray" id="XaG-HH-YHK"/>
                        <outletCollection property="itemButtons" destination="QES-Ko-J9I" collectionClass="NSMutableArray" id="ihI-xp-vtp"/>
                        <outletCollection property="itemButtons" destination="bGW-7I-6He" collectionClass="NSMutableArray" id="hxr-fO-Rrc"/>
                        <outletCollection property="itemButtons" destination="uJ0-Bu-Beq" collectionClass="NSMutableArray" id="X8X-NI-9zo"/>
                        <outletCollection property="itemButtons" destination="0Wu-gK-7Bh" collectionClass="NSMutableArray" id="OMy-KK-Uat"/>
                        <outletCollection property="itemButtons" destination="SgY-ZG-o85" collectionClass="NSMutableArray" id="sF5-JG-gVA"/>
                        <outletCollection property="itemButtons" destination="qcb-MO-vZh" collectionClass="NSMutableArray" id="Yfs-pB-zWX"/>
                        <outletCollection property="itemButtons" destination="Gc0-fh-wHn" collectionClass="NSMutableArray" id="CUD-Nc-M29"/>
                        <segue destination="tvi-FE-Cvn" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="Rky-t8-yLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tvi-FE-Cvn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="159" y="435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vg7-RK-odt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="about" width="48" height="48"/>
        <image name="ai" width="48" height="48"/>
        <image name="board" width="341.33334350585938" height="341.33334350585938"/>
        <image name="code" width="48" height="48"/>
        <image name="cross" width="48" height="48"/>
        <image name="exit" width="48" height="48"/>
        <image name="icon" width="512" height="512"/>
        <image name="nought" width="48" height="48"/>
        <image name="twoplayer" width="48" height="48"/>
        <image name="web" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
