<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eV7-y5-x7g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="iPk-e0-ccZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eV7-y5-x7g" customClass="MenuViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frS-fu-OGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-rD-nhW">
                                <rect key="frame" x="109" y="379" width="196" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-BQ-Qle">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="61"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                        <state key="normal" title="With a friend"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButton:" destination="eV7-y5-x7g" eventType="touchUpInside" id="yKM-E5-QZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-I8-J2k">
                                        <rect key="frame" x="0.0" y="77" width="196" height="61"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                        <state key="normal" title="With an AI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ubt-I8-J2k" firstAttribute="trailing" secondItem="Zah-BQ-Qle" secondAttribute="trailing" id="bc0-yh-fnF"/>
                                    <constraint firstItem="Ubt-I8-J2k" firstAttribute="leading" secondItem="Zah-BQ-Qle" secondAttribute="leading" id="bjG-Ob-qSE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-lD-Fv7">
                                <rect key="frame" x="109.5" y="286" width="195.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZQ-cV-wvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="g9R-rD-nhW" firstAttribute="centerY" secondItem="frS-fu-OGV" secondAttribute="centerY" id="FCZ-94-1YE"/>
                            <constraint firstItem="pGO-lD-Fv7" firstAttribute="centerX" secondItem="frS-fu-OGV" secondAttribute="centerX" id="H4O-3u-8d8"/>
                            <constraint firstItem="g9R-rD-nhW" firstAttribute="centerX" secondItem="frS-fu-OGV" secondAttribute="centerX" id="MFE-ew-7iz"/>
                            <constraint firstItem="g9R-rD-nhW" firstAttribute="top" secondItem="pGO-lD-Fv7" secondAttribute="bottom" constant="64" id="b1c-aK-52I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HD9-ZV-TA8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PlayWithFriend" id="Eak-HN-6hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKk-gL-SUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-Ug-eHX">
                                <rect key="frame" x="36.5" y="277.5" width="341" height="341"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-fU-1nL">
                                <rect key="frame" x="36.5" y="277.5" width="341" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-tu-eYP">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="341"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-di-yiE">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plo-mr-KVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-7I-6He">
                                                <rect key="frame" x="0.0" y="113.5" width="113.5" height="114"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hn-gl-SLv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-ZG-o85">
                                                <rect key="frame" x="0.0" y="227.5" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KR-pi-BER"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-Ga-MlL">
                                        <rect key="frame" x="113.5" y="0.0" width="114" height="341"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-XB-W6P">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq3-h0-rwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-Bu-Beq">
                                                <rect key="frame" x="0.0" y="113.5" width="114" height="114"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6U-7K-Tgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-MO-vZh">
                                                <rect key="frame" x="0.0" y="227.5" width="114" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyT-UN-vW1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-VB-Hbi">
                                        <rect key="frame" x="227.5" y="0.0" width="113.5" height="341"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QES-Ko-J9I">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7I-gW-e71"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-gK-7Bh">
                                                <rect key="frame" x="0.0" y="113.5" width="113.5" height="114"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqC-iG-GJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-fh-wHn">
                                                <rect key="frame" x="0.0" y="227.5" width="113.5" height="113.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAE-V1-2Zh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-5Q-ctn">
                                <rect key="frame" x="144" y="184.5" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X | Name: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-ta-YRi">
                                <rect key="frame" x="20" y="642.5" width="84" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O | Name: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-jH-C1i">
                                <rect key="frame" x="308.5" y="642.5" width="85.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-ha-8O4">
                                <rect key="frame" x="362" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3T0-PK-eFc"/>
                                    <constraint firstAttribute="width" constant="32" id="Qbg-Dj-Hn1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpW-nT-DHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="E6B-ta-YRi" firstAttribute="top" secondItem="Wu7-Ug-eHX" secondAttribute="bottom" constant="24" id="5gP-xx-i5Z"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="bottom" secondItem="A1E-fU-1nL" secondAttribute="bottom" id="9Ve-ZW-kHU"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="top" secondItem="A1E-fU-1nL" secondAttribute="top" id="BG8-bi-Yok"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMK-rQ-Vn3"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="leading" secondItem="A1E-fU-1nL" secondAttribute="leading" id="FJR-XY-zRg"/>
                            <constraint firstItem="E6B-ta-YRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jyc-gx-BFj"/>
                            <constraint firstItem="tT0-5Q-ctn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwc-ag-kKo"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Muf-gE-hYY"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="top" secondItem="tT0-5Q-ctn" secondAttribute="bottom" constant="64" id="NH2-Yc-d3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fy3-jH-C1i" secondAttribute="trailing" constant="20" id="Svm-bD-8x2"/>
                            <constraint firstItem="nFg-ha-8O4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tol-gC-aOr"/>
                            <constraint firstItem="A1E-fU-1nL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c6B-Ce-FIi"/>
                            <constraint firstItem="Wu7-Ug-eHX" firstAttribute="trailing" secondItem="A1E-fU-1nL" secondAttribute="trailing" id="dPl-Ud-i7c"/>
                            <constraint firstItem="A1E-fU-1nL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhJ-Vj-25E"/>
                            <constraint firstItem="fy3-jH-C1i" firstAttribute="top" secondItem="Wu7-Ug-eHX" secondAttribute="bottom" constant="24" id="sQs-QZ-eNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFg-ha-8O4" secondAttribute="trailing" constant="20" id="x5w-6L-jmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vx-vh-8or"/>
                    <connections>
                        <outlet property="turnLabel" destination="tT0-5Q-ctn" id="18q-T6-2dt"/>
                        <outlet property="xLabel" destination="E6B-ta-YRi" id="Vqm-EF-Bgs"/>
                        <outlet property="yLabel" destination="fy3-jH-C1i" id="LmE-nM-btB"/>
                        <outletCollection property="itemButtons" destination="KAh-di-yiE" collectionClass="NSMutableArray" id="008-VW-DjS"/>
                        <outletCollection property="itemButtons" destination="q3e-XB-W6P" collectionClass="NSMutableArray" id="XaG-HH-YHK"/>
                        <outletCollection property="itemButtons" destination="QES-Ko-J9I" collectionClass="NSMutableArray" id="ihI-xp-vtp"/>
                        <outletCollection property="itemButtons" destination="bGW-7I-6He" collectionClass="NSMutableArray" id="hxr-fO-Rrc"/>
                        <outletCollection property="itemButtons" destination="uJ0-Bu-Beq" collectionClass="NSMutableArray" id="X8X-NI-9zo"/>
                        <outletCollection property="itemButtons" destination="0Wu-gK-7Bh" collectionClass="NSMutableArray" id="OMy-KK-Uat"/>
                        <outletCollection property="itemButtons" destination="SgY-ZG-o85" collectionClass="NSMutableArray" id="sF5-JG-gVA"/>
                        <outletCollection property="itemButtons" destination="qcb-MO-vZh" collectionClass="NSMutableArray" id="Yfs-pB-zWX"/>
                        <outletCollection property="itemButtons" destination="Gc0-fh-wHn" collectionClass="NSMutableArray" id="CUD-Nc-M29"/>
                        <segue destination="tvi-FE-Cvn" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="Rky-t8-yLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tvi-FE-Cvn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="39" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="341.33334350585938" height="341.33334350585938"/>
        <image name="exit" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
